<div class="row portfolio">
    <div class="col-lg-4 col-sm-6">
        <a href="portfolio/se-chairvise.html">
            <div class="card h-100 portfolio-item">
                <img class="card-img-top" src="img/chairvise/cover.png" alt="">
                <div class="card-body">
                    <h4 class="">ChairVisE</h4>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-4 col-sm-6">
        <a href="portfolio/se-stutor.html">
            <div class="card h-100 portfolio-item">
                <img class="card-img-top" src="img/stutor/cover.png" alt="">
                <div class="card-body">
                    <h4 class="">STUtor</h4>
                </div>
            </div>
        </a>
    </div>
</div>